; Mega 65
; assuming a program loaded from disk or tape

[compilation]
; CPU architecture: nmos, strictnmos, ricoh, strictricoh, cmos
arch=strict
encoding=petscii
screen_encoding=petscr
; modules to load
modules=m65_hardware,loader_2001,m65_panic,stdlib
; optionally: default flags


[allocation]
; I'm assume you want it all and don't care about kernal zp stuff 
zp_pointers=$02-$ff
segments=default,bank1,bank2,bank3,bank4
default_code_segment=default
segment_default_start=$2001
segment_default_codeend=$ffff
segment_default_datastart=after_code
segment_default_end=$ffff
segment_default_bank=0

segment_bank1_start=$0000
segment_bank1_end=$ffff
segment_bank1_bank=1

segment_bank2_start=$0000
segment_bank2_end=$ffff
segment_bank2_bank=2

segment_bank3_start=$0000
segment_bank3_end=$ffff
segment_bank3_bank=3

segment_bank4_start=$0000
segment_bank4_end=$ffff
segment_bank4_bank=4

[define]
CBM=1
MEGA_65=1
MOS_6510=1
WIDESCREEN=1
KEYBOARD=1
JOYSTICKS=2
HAS_BITMAP_MODE=1
CBM_64_COMPAT=1

[output]
; how the banks are laid out in the output files
style=single
format=startaddr,default:$2001:$ffff,bank1:$0000:$ffff,bank2:$0000:$ffff,bank3:$0000:$ffff,bank4:$0000:$ffff
extension=prg
labels=vice


