; Mega 65
; assuming a program loaded from disk or tape

[compilation]
; CPU architecture: nmos, strictnmos, ricoh, strictricoh, cmos
arch=strict
encoding=petscii
screen_encoding=petscr
; modules to load
modules=m65_hardware,loader_2001,m65_panic,stdlib
; optionally: default flags


[allocation]
; I'm assume you want it all and don't care about kernal zp stuff 
zp_pointers=$02-$ff
segments=default
default_code_segment=default
segment_default_start=$2001
segment_default_codeend=$ffff
segment_default_datastart=after_code
segment_default_end=$ffff

[define]
CBM=1
MEGA_65=1
MOS_6510=1
WIDESCREEN=1
KEYBOARD=1
JOYSTICKS=2
HAS_BITMAP_MODE=1
CBM_64_COMPAT=1

[output]
; how the banks are laid out in the output files
style=single
format=startaddr,allocated
extension=prg
labels=vice


