; Sega MasterSystem hardware
; 16kb cart image 

[compilation]
arch=z80
modules=default_panic

[allocation]
segments=default
default_code_segment=default
segment_default_start=$0000
segment_default_codeend=$3fff
segment_default_datastart=$c000
segment_default_end=$dfff

[define]
SEGA_SMS=1
WIDESCREEN=0
KEYBOARD=0
; TODO: ?
JOYSTICKS=1
HAS_BITMAP_MODE=1

[output]
style=single
format=default:$0000:$3fff
extension=sms







