[compilation]
arch=huc6280
modules=
encoding=atascii
screen_encoding=atasciiscr

[allocation]
; TODO
zp_bytes=$80-$A5
segments=default,ram,prgrom0,prgrom1,prgrom2,prgrom3
;	one segment 
segment_ram_start=$2000
segment_ram_end=$3fff

segment_default_start=$e000
segment_default_end=$ffff

segment_prgrom0_start=$0000
segment_prgrom0_end=$1fff
segment_prgrom0_bank=0

segment_prgrom1_start=$0000
segment_prgrom1_end=$1fff
segment_prgrom1_bank=1

segment_prgrom2_start=$0000
segment_prgrom2_end=$1fff
segment_prgrom2_bank=2

segment_prgrom3_start=$0000
segment_prgrom3_end=$1fff
segment_prgrom3_bank=3

[define]
PCE=1
WIDESCREEN=1
KEYBOARD=1
JOYSTICKS=2
HAS_BITMAP_MODE=1

[output]
;TODO
style=single
format=default:$e000:$ffff,prgrom0:$0000:$1fff,,prgrom1:$0000:$1fff,,prgrom2:$0000:$1fff,,prgrom3:$0000:$1fff
extension=pce



