; MSX1 16kB RAM
; 16K cartridge

[compilation]
arch=z80
encoding=msx_intl
; TODO: won't handle extended characters well:
screen_encoding=msx_intl
modules=stdlib,msx,default_panic,msx_crt,default_readword


[allocation]
segments=default
default_code_segment=default
segment_default_start=$4000
segment_default_codeend=$8fff
segment_default_datastart=$8000
segment_default_end=$bfff

[define]
MSX=1
WIDESCREEN=1
KEYBOARD=1
; TODO: ?
JOYSTICKS=2
HAS_BITMAP_MODE=1

[output]
style=single
format=$4000:$7fff
extension=rom


